# incube_task

./: .project  pom.xml
src/main/java/com/qa/utils/: PropertyManager.java  TestUtils.java
src/test/java/com/qa/pages/: Basepage.java  Gmailcomposepage.java
src/test/java/com/qa/runners/: MyRunnerTest.java
src/test/java/com/qa/stepdef/: Composegmailstepdef.java  Gmailcomposestepdef.java  Gmailloginstepdef.java  Hooks.java
src/test/resources/: 1.Gmailcompose.feature  1.Gmaillogin.feature
