appiumURLport1=http://127.0.0.1:4723/wd/hub
appiumURLport2=http://127.0.0.1:4724/wd/hub
appiumURLport3=http://127.0.0.1:4724/wd/hub
appiumURL= http://127.0.0.1:
androidAutomationName=UiAutomator2
androidAppPackage=com.mirrorfly.qa
androidAppActivity=com.contusfly.dashboard.DashboardActivity
//androidAppPackage=com.mirrorfly
//androidAppActivity=com.contusfly.dashboard.DashboardActivity
androidNoReset=true
androidFullReset=false
iOSNoReset=true
iOSFullReset=true
androidAppLocation=/apps/app-mirrorflyqa-qa_040321.apk
iOSAutomationName=XCUITest
iOSBundleId=org.askomdch.SwagLabMobileApp
iOSAppLocation=/app/SwagLabsMobileApp.app